vm_matching.csv = step_desc,item_id
Dry Etch(AA),VM_AA1
Dry Etch(AA),VM_AA2
Dry Etch(AA),VM_AA3

Vehicle_matching.csv = product,step_id,step_desc
vehicle_A,AA009100,9.9 PAD OX 
vehicle_A,AA004800,10.1 Deposition(PESION DEPOSITION)
vehicle_A,AA008700,8.9 Cleaning(PRE PHOTO CLN)

mask_info.csv = reticle_id,category
L09A021033,S8E9799X01_LL_A
Q05V009136,U9E9456X02_PC_A
W03K0046040,K7E4565A01_MG_B

ppid_knob.csv = feature_name,rule_order,step_desc,operator,value,category,use
0.81 NW Shallow_Split,R1,0.81 Implantation(NWELL SHALLOW IIP1),eq,LDA02312eQ13_B0T,"TEST1",true
0.81 NW Shallow_Split,R2,0.81 Implantation(NWELL SHALLOW IIP1),eq,E_Q02U42313_B46,"TEST2",true
0.81 NW Shallow_Split,RO,0.81 Implantation(NWELL SHALLOW IIP1),,,,


Inline_matching.csv = step_id,item_id,item_desc
AA077600,THK_L1,0.4 측정_Top_B
AA077600,THK_L2,0.4 측정_Top_A
AA077600,THK_L3,0.4 측정_Middle_C

fab.csv = step_desc,feature_name,agg
0.0 Coating,ppid,last
0.0 Coating,sleuth_order,last
0.0 Coating,ecuall,valid_eqp

